<!DOCTYPE html>
<html>
  <head>
    <title>qucchia</title>
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">
    <style>
      header {
        background-color: #888404;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow-x: hidden;
      }
      header h1 {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 88px;
        color: white;
      }
      header img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        height: 100vh;
        filter: brightness(50%);
      }
      main img {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="topbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="tools/scratch-project-tools.html">Scratch Project Tools</a></li>
          <li><a href="tools/text-editor.html">Text Editor</a></li>
          <li><a href="story.html">Story</a></li>
        </ul>
      </nav>
      <h1>qucchia</h1>
      <img src="silhouettes.png" alt=""/>
    </header>
    <main>
      <h2>Hi, I'm qucchia.</h2>
      <p>
        I'm a guy who happens to also be a coding and chess playing monkey (you can guess which one's which in the banner above).
        <br>
        My human counterpart is British, living in Spain, 15 years old.  
      </p>
      <img src="monkey_programming.jpg" alt="Monkey programming"/>
      <h2>Projects</h2>
      <p>You're seeing my current project right now: a website. This will be a helpful exercise to enforce what I've learned in HTML, CSS and JS.</p>
    </main>
  </body>
</html>