<!DOCTYPE html>
<html>
  <head>
    <title>Node Tutorial - qucchia</title>
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css"
    />
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", sans-serif;
      }
      h1 {
        font-size: 35px;
      }
      h2 {
        font-weight: bold;
      }
      #content {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: flex-start;
      }
      #navbar {
        background-color: #fffda1;
        position: fixed;
        width: 280px;
        height: 100%;
        border: 2px solid black;
      }
      #navbar header {
        padding: 20px;
        padding-top: 30px;
      }
      #navbar ul {
        margin: 0;
        padding: 0;
        left: 0;
        width: 100%;
        list-style-type: none;
      }
      #navbar li {
        width: 100%;
        line-height: 2;
        border: 1px solid black;
      }
      #navbar a {
        padding-left: 10px;
        text-decoration: none;
        color: black;
        display: block;
      }
      #main-doc {
        position: absolute;
        margin-left: 280px;
        margin-top: 40px;
        padding: 20px;
        margin-bottom: 110px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="topnav">
        <a href="/">
          <img src="/qucchia silhouette.png" />
          <p>qucchia</p>
        </a>
      </nav>
    </header>
    <div id="content">
      <nav id="navbar">
        <header><h1>Scratch Node Client</h1></header>
        <ul>
          <li><a href="#Introduction">Introduction</a></li>
          <li>
            <a href="#What_you_should_already_know"
              >What you should already know</a
            >
          </li>
          <li><a href="#Setting_it_up">Setting it up</a></li>
          <li><a href="#Logging_in">Logging in</a></li>
        </ul>
      </nav>
      <main id="main-doc">
        <section class="main-section">
          <header id="Introduction"><h2>Introduction</h2></header>
          <p>
            The Scratch Node Client is a module for Node.JS that allows
            communication with the Scratch 3.0 server. With it, you can view and
            post comments, view and set cloud variables, and more.
          </p>
        </section>
        <section>
          <header id="What_you_should_already_know">
            <h2>What you should already know</h2>
          </header>
          <p>
            To use Node Scratch Client you need at least a little knowledge of
            JavaScript. You can learn this programming language on free courses
            like Codecamp.
          </p>
        </section>
        <section>
          <header id="Setting_it_up"><h2>Setting it up</h2></header>
          <p>
            You can create a Node.JS program online on
            <a href="https://replit.com" target="_blank"> replit.com</a>, by
            clicking the plus sign and selecting Node.JS as the programming
            language. To use Scratch Node Client in your program, enter the
            following line of code at the top:
          </p>
          <pre><code class="language-js">const scratch = require("scratch-node-client");</code></pre>
          <p>
            The module should be installed automatically the first time you run
            the program.
          </p>
        </section>
        <section>
          <header id="Logging_in"><h2>Logging in</h2></header>
          <p>
            To log in to your Scratch account, do this, replacing YOUR_USERNAME
            and YOUR_PASSWORD for your username and password respectively:
          </p>
          <pre><code class="language-js">const Client = new scratch.Client({
	username: "YOUR_USERNAME",
	password: "YOUR_PASSWORD"
});

Client.login().then(() => {
	// the code that will execute after logging will go here
});</code></pre>
          <p>
            <strong>WARNING</strong>: if you are using an online service like
            replit you <strong>must not</strong> put your password there
            directly since the code there is public and
            <strong> anyone could see it</strong>. Instead, you should save your
            password as a <em>secret</em> which you can access through the
            padlock icon. If you create a secret with the key PASSWORD and the
            value as your password, it will be safe from everyone. You can then
            access its value using
            <code class="language-js">process.env.PASSWORD</code>.
          </p>
        </section>
      </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
  </body>
</html>
